cff-version: 1.2.0
message: "If you use this software, please cite it as below."
type: software
title: "Epistemic FactKG: A Knowledge Graph Framework for Epistemic Fact Checking"
version: 0.1.0
date-released: 2026-03-10
url: "https://github.com/karkid/epistemic-factkg"
repository-code: "https://github.com/karkid/epistemic-factkg"
license: MIT
authors:
  - family-names: "Contributors"
    given-names: "Epistemic FactKG"
keywords:
  - knowledge-graph
  - fact-checking
  - epistemic-reasoning
  - rdf
  - ai2thor
  - averitec
  - claim-validation
  - semantic-web
abstract: >
  A knowledge graph generation and claim validation framework for 
  epistemic fact checking. This project processes structured data 
  from AI2-THOR simulations and AVERITEC datasets to build RDF 
  knowledge graphs and generate verifiable claims with epistemic labels.
